# pocket-mechanic

./: .gitignore  IMPLEMENTATION_STATUS.md  PocketMechanic.sln  README.md  USER_STORIES.md
src/PocketMechanic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketMechanic.csproj  PocketMechanic.sln
src/PocketMechanic/Converters/: Converters.cs
src/PocketMechanic/Models/: Item.cs  MaintenanceRecord.cs  MaintenanceType.cs  MakeItem.cs  Vehicle.cs
src/PocketMechanic/Services/: ApiService.cs  DatabaseService.cs  VehicleInfoService.cs
src/PocketMechanic/ViewModels/: AddEditMaintenanceViewModel.cs  AddEditVehicleViewModel.cs  GarageViewModel.cs  MainViewModel.cs  VehicleDetailViewModel.cs
src/PocketMechanic/Views/: AddEditMaintenancePage.xaml  AddEditMaintenancePage.xaml.cs  AddEditVehiclePage.xaml  AddEditVehiclePage.xaml.cs  GaragePage.xaml  GaragePage.xaml.cs  MainView.xaml  VehicleDetailPage.xaml  VehicleDetailPage.xaml.cs
tests/MyMauiApp.Tests/: MainViewModelTests.cs  PocketMechanic.Tests.csproj
